{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \fdecor\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fdecor\fcharset77\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f48\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f49\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f51\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f55\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f59\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f61\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f62\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f63\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f64\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f65\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f66\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f68\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f69\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f71\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f72\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f73\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f74\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f75\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f76\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f418\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f419\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f421\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f422\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f423\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f424\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f425\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f426\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \f31506\fs24 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid11431530 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li1440\ri0\sb240\sa240\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\contextualspace \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority0 \styrsid14251903 Blockquote/Poetry/List/Outline;}{\s16\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \sqformat \spriority0 \styrsid14251903 Body;}{\*\cs17 \additive \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\expnd1\expndtw5 \sbasedon10 \spriority33 \styrsid14251903 Book Title;}{\*
\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \sunhideused \styrsid14251903 footnote reference;}{\s19\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext19 \slink20 \sunhideused \sqformat \styrsid14251903 footnote text;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20 
\sbasedon10 \slink19 \slocked \styrsid14251903 Footnote Text Char;}{\s21\ql \li0\ri0\sa280\keep\keepn\pagebb\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \sqformat \spriority0 \styrsid14251903 Main Heading;}{
\s22\ql \li0\ri0\sb280\sa280\keep\keepn\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon21 \snext16 \sqformat \spriority0 \styrsid14251903 Subhead;}{\s23\ql \li360\ri0\sb240\sa240\keep\keepn\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext23 \sqformat \spriority0 \styrsid14251903 Subsubhead;}{\s24\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext24 \sqformat \spriority0 \styrsid865359 Style1;}{
\s25\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext25 \sqformat \spriority34 \styrsid12337380 List Paragraph;}{\s26\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 \slink27 \sunhideused \styrsid10890879 header;}{\*\cs27 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs28 \sbasedon10 \slink26 \slocked \styrsid10890879 Header Char;}{
\s28\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext28 \slink29 \sunhideused \styrsid10890879 footer;}{\*\cs29 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs28 \sbasedon10 \slink28 \slocked \styrsid10890879 Footer Char;}{
\s30\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext30 \slink31 \ssemihidden \sunhideused \styrsid12071072 Balloon Text;}{\*\cs31 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18 \sbasedon10 \slink30 \slocked \ssemihidden \styrsid12071072 Balloon Text Char;}{\*\cs32 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \ssemihidden \sunhideused \styrsid14121013 page number;}}{\*\listtable{\list\listtemplateid-256355946\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid574781931}{\list\listtemplateid1337892256\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid700515308}{\list\listtemplateid1520365558\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid808282283}{\list\listtemplateid1520365558\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid925303684}{\list\listtemplateid185882774\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid955407566}{\list\listtemplateid277382770\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1369643960}{\list\listtemplateid1520365558\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1432314527}{\list\listtemplateid1520365558\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1754205905}}{\*\listoverridetable{\listoverride\listid700515308\listoverridecount0\ls1}{\listoverride\listid1369643960
\listoverridecount0\ls2}{\listoverride\listid574781931\listoverridecount0\ls3}{\listoverride\listid955407566\listoverridecount0\ls4}{\listoverride\listid1432314527\listoverridecount0\ls5}{\listoverride\listid808282283\listoverridecount0\ls6}
{\listoverride\listid1754205905\listoverridecount0\ls7}{\listoverride\listid925303684\listoverridecount0\ls8}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid13419\rsid24549\rsid30640\rsid66049\rsid66779
\rsid68205\rsid153766\rsid273193\rsid282842\rsid344924\rsid397827\rsid590523\rsid655684\rsid663752\rsid723952\rsid817833\rsid854671\rsid865359\rsid865977\rsid992039\rsid994504\rsid1050499\rsid1132726\rsid1207370\rsid1266076\rsid1340690\rsid1378511
\rsid1576413\rsid1595786\rsid1643600\rsid1725768\rsid1787288\rsid1788383\rsid1863359\rsid1911747\rsid1931217\rsid1982599\rsid2040060\rsid2128461\rsid2228641\rsid2300042\rsid2308446\rsid2314602\rsid2383954\rsid2762732\rsid2970626\rsid2973323\rsid3021698
\rsid3027184\rsid3029916\rsid3153974\rsid3171198\rsid3173408\rsid3228239\rsid3236242\rsid3301564\rsid3609725\rsid3693878\rsid3743424\rsid3944619\rsid4134299\rsid4197843\rsid4212968\rsid4358130\rsid4416786\rsid4458200\rsid4464008\rsid4537013\rsid4719644
\rsid4741995\rsid4869441\rsid4877737\rsid4926098\rsid5056013\rsid5129855\rsid5400139\rsid5405883\rsid5452753\rsid5516882\rsid5581371\rsid5644333\rsid5708185\rsid5863242\rsid6031980\rsid6123326\rsid6187436\rsid6360921\rsid6443094\rsid6514670\rsid6639594
\rsid6705164\rsid6717399\rsid6769778\rsid6822359\rsid6832247\rsid6904671\rsid6970813\rsid7220250\rsid7426042\rsid7478911\rsid7682904\rsid7735334\rsid7764699\rsid7875105\rsid7946321\rsid7961924\rsid7962383\rsid8211973\rsid8271640\rsid8272935\rsid8466028
\rsid8599992\rsid8683496\rsid8729133\rsid8790263\rsid8988995\rsid9062171\rsid9115493\rsid9244864\rsid9260020\rsid9307343\rsid9332419\rsid9379309\rsid9382046\rsid9505457\rsid9517612\rsid9569235\rsid9582575\rsid9652079\rsid9663550\rsid9702255\rsid9720619
\rsid9766588\rsid9834190\rsid9849448\rsid9905314\rsid9991765\rsid10028023\rsid10428038\rsid10498489\rsid10682579\rsid10773704\rsid10828392\rsid10890879\rsid10969371\rsid10972701\rsid11020962\rsid11082456\rsid11142822\rsid11145624\rsid11170425\rsid11217670
\rsid11280945\rsid11289370\rsid11405842\rsid11419766\rsid11431530\rsid11549714\rsid11871046\rsid11875154\rsid11877265\rsid11892847\rsid11932211\rsid11948513\rsid11957475\rsid12023029\rsid12071072\rsid12150937\rsid12222187\rsid12337380\rsid12409091
\rsid12475653\rsid12476120\rsid12527124\rsid12547979\rsid12548476\rsid12599638\rsid12607741\rsid12607842\rsid12671788\rsid12715994\rsid12934247\rsid12977384\rsid13057602\rsid13186408\rsid13247564\rsid13375148\rsid13396328\rsid13435571\rsid13645011
\rsid13779363\rsid13924370\rsid14121013\rsid14164270\rsid14251903\rsid14307339\rsid14372585\rsid14449897\rsid14639209\rsid14691063\rsid14704476\rsid14706918\rsid14888241\rsid15077310\rsid15222027\rsid15344741\rsid15350646\rsid15418190\rsid15427872
\rsid15429398\rsid15480471\rsid15564045\rsid15794270\rsid15872833\rsid15940715\rsid15946514\rsid16016822\rsid16075870\rsid16086255\rsid16126979\rsid16193460\rsid16210332\rsid16265375\rsid16278869\rsid16330008\rsid16384548\rsid16400542\rsid16407341
\rsid16467884\rsid16581427}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Alex McNeilly}{\operator Alex McNeilly}{\creatim\yr2022\mo5\dy19\hr11\min35}
{\revtim\yr2022\mo5\dy19\hr11\min35}{\printim\yr2021\mo1\dy9\hr15\min58}{\version2}{\edmins0}{\nofpages2}{\nofwords222}{\nofchars1272}{\*\company Warhorn Media}{\nofcharsws1492}{\vern2069}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/200
3/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale134\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12337380\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10890879 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11932211 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10890879 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11932211 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10890879 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11932211 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10890879 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11932211 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\titlepg\sectlinegrid381\sectdefaultcl\sectrsid3301564\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s26\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\pvpara\phmrg\posxr\posy0\overlay\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6189906 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \cs32\insrsid11932211 }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs32\insrsid14121013  PAGE }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs32\insrsid11932211 }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \cs32\insrsid14121013 
\par }\pard \ltrpar\s26\ql \li0\ri360\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid14121013 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3228239 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8466028 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i\fs22\insrsid8466028\charrsid8466028 Church Name \bullet  Annual Statistical Report \bullet  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i\fs22\insrsid16400542 YYYY}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i\fs22\insrsid8466028\charrsid8466028   \endash   Page }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i\fs22\insrsid8466028\charrsid8466028  PAGE }}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i\fs22\lang1024\langfe1024\noproof\insrsid8466028\charrsid8466028 2}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i\fs22\insrsid8466028\charrsid8466028  of }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \i\fs22\insrsid8466028\charrsid8466028  NUMPAGES }}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i\fs22\lang1024\langfe1024\noproof\insrsid8466028\charrsid8466028 2}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \i\fs22\insrsid4212968\charrsid8466028 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s26\qc \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3301564 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\fs24\insrsid3301564 Church Name}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs24\insrsid9244864 
\par }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \i\fs22\insrsid3301564 Annual Statistical Report \bullet  }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \i\fs22\insrsid6360921 YYYY}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \i\fs22\insrsid3301564\charrsid3301564 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7875105 
\rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \b\fs22\insrsid7875105 Pastors}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid7875105 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid10028023 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid817833 First Last}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid9702255  (
}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid3027184 senior/assistant/associate/etc.}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid9702255 )}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid7875105 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7875105 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid14706918 
\par }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \b\fs22\insrsid14706918 Elders}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid14706918 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid10028023 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid817833 First Last}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid14706918 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13435571 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid13435571 
\par }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \b\fs22\insrsid13435571 Deacons}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid13435571 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid13435571 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid817833 First Last}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 
\fs22\insrsid13435571\charrsid13435571 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7875105 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid12715994\charrsid2228641 
\par }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \b\fs22\insrsid7875105\charrsid13247564 Communicant Members}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \b\fs22\insrsid9905314  (}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \b\fs22\insrsid5452753 total }{\rtlch\fcs1 
\af31507\afs22 \ltrch\fcs0 \b\fs22\insrsid4926098 #}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \b\fs22\insrsid9905314 )}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \b\fs22\insrsid11957475 
\par }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \b\fs22\insrsid3173408\charrsid3173408 \sect }\sectd \ltrsect\sbknone\linex0\cols3\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3173408\sftnbj \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7875105 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 
\i\fs22\insrsid7875105 Voting (over 18)}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \i\fs22\insrsid7875105\charrsid13247564 
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f1\fs22\insrsid817833 \hich\af1\dbch\af31506\loch\f1 1.\tab}}\pard\plain \ltrpar
\s25\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid6832247\contextualspace \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid817833 First Last}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid6832247 
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f1\fs22\insrsid817833 \hich\af1\dbch\af31506\loch\f1 2.\tab}}\pard \ltrpar
\s25\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid817833\contextualspace {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid817833 \'85}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 
\fs22\insrsid817833\charrsid817833 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid273193 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507\afs22 \ltrch\fcs0 \i\fs22\insrsid7875105 Non-voting (under 18)}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid7875105 
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f1\fs22\insrsid817833 \hich\af1\dbch\af31506\loch\f1 1.\tab}}\pard\plain \ltrpar
\s25\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid273193\contextualspace \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid817833 First Last}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid723952 
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f1\fs22\insrsid817833\charrsid817833 \hich\af1\dbch\af31506\loch\f1 2.\tab}}\pard \ltrpar
\s25\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid817833\contextualspace {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid817833\charrsid817833 \'85}{\rtlch\fcs1 \af31507\afs22 
\ltrch\fcs0 \fs22\insrsid5581371 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid817833 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507\afs22 \ltrch\fcs0 \fs22\insrsid817833\charrsid817833 
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f1\fs22\insrsid11957475\charrsid854671 \hich\af1\dbch\af31506\loch\f1 1.\tab}}\pard\plain \ltrpar
\s25\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid273193\contextualspace \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid11957475\charrsid854671 \sect }\sectd \ltrsect\sbknone\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11957475\sftnbj \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7875105 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 
\b\fs22\insrsid9720619 
\par }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \b\fs22\insrsid7875105 Non-communicant Members}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \b\fs22\insrsid9905314  (}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \b\fs22\insrsid5452753 total }{\rtlch\fcs1 \af31507\afs22 
\ltrch\fcs0 \b\fs22\insrsid4926098 #}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \b\fs22\insrsid9905314 )}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid7875105 
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f1\fs22\insrsid11957475 \hich\af1\dbch\af31506\loch\f1 1.\tab}}\pard\plain \ltrpar
\s25\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid6769778\contextualspace \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid11957475 \sect }\sectd \ltrsect\sbknone\linex0\cols3\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15418190\sftnbj {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 
\f1\fs22\insrsid817833 \hich\af1\dbch\af31506\loch\f1 1.\tab}\pard\plain \ltrpar\s25\ql \fi-360\li630\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin630\itap0\pararsid6443094\contextualspace \rtlch\fcs1 \af31507\afs24\alang1025 
\ltrch\fcs0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid817833 First Last}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid6769778 
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f1\fs22\insrsid817833 \hich\af1\dbch\af31506\loch\f1 2.\tab}}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid817833 \'85
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f1\fs22\insrsid817833 \hich\af1\dbch\af31506\loch\f1 3.\tab}\'85
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f1\fs22\insrsid817833 \hich\af1\dbch\af31506\loch\f1 4.\tab}\'85}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid817833\charrsid6769778 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 
\b\fs22\insrsid11957475 \sect }\sectd \ltrsect\sbknone\linex0\endnhere\titlepg\sectlinegrid381\sectdefaultcl\sectrsid9244864\sftnbj \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs24\alang1025 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \b\fs22\insrsid10972701 
\par New Members}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \b\fs22\insrsid66779  by Letter of Transfer}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid10972701 
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f1\fs22\insrsid817833 \hich\af1\dbch\af31506\loch\f1 1.\tab}}\pard\plain \ltrpar
\s25\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid9702255\contextualspace \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid817833 First & First Last}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid3171198  (}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid817833 children first names}{\rtlch\fcs1 \af31507\afs22 
\ltrch\fcs0 \fs22\insrsid3171198 )}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid817833 \tab \tab }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid16075870 \tab }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid817833 Month}{\rtlch\fcs1 
\af31507\afs22 \ltrch\fcs0 \fs22\insrsid16075870  }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid817833 Day}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid16075870 , }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid817833 Year}{
\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid16075870 
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f1\fs22\insrsid817833 \hich\af1\dbch\af31506\loch\f1 2.\tab}}\pard \ltrpar
\s25\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid817833\contextualspace {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid817833 \'85
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10972701 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507\afs22 \ltrch\fcs0 \b\fs22\insrsid15418190 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid66779 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \b\fs22\insrsid66779 New Members by Profession of Faith}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 
\fs22\insrsid66779 
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f1\fs22\insrsid817833 \hich\af1\dbch\af31506\loch\f1 1.\tab}}\pard\plain \ltrpar
\s25\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid10972701\contextualspace \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid817833 First Last}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid66779 \tab }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid3171198 \tab \tab \tab }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 
\fs22\insrsid66779 \tab \tab }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid1863359 \tab }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid817833 Month Day, Year}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid66779 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid66779 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507\afs22 \ltrch\fcs0 \fs22\insrsid66779 
\par }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \b\fs22\insrsid66779 New Members by Reaffirmation of Faith}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid66779 
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f1\fs22\insrsid817833 \hich\af1\dbch\af31506\loch\f1 1.\tab}}\pard\plain \ltrpar
\s25\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid66779\contextualspace \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid817833 First Last}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid1863359 \tab \tab }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid3171198 \tab \tab }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 
\fs22\insrsid66779 \tab \tab }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid817833 \tab Month Day, Year}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid66779\charrsid66779 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid66779 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507\afs22 \ltrch\fcs0 \fs22\insrsid66779 
\par }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \b\fs22\insrsid66779 New Non-communicant Members}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \b\fs22\insrsid5400139  (through parents\rquote  transfer, profession, or reaffirmation)}{\rtlch\fcs1 \af31507\afs22 
\ltrch\fcs0 \fs22\insrsid66779 
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f1\fs22\insrsid817833 \hich\af1\dbch\af31506\loch\f1 1.\tab}}\pard\plain \ltrpar
\s25\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0\pararsid66779\contextualspace \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid817833 First Last}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid1863359 \tab \tab \tab }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid66779 \tab \tab \tab \tab }{\rtlch\fcs1 \af31507\afs22 
\ltrch\fcs0 \fs22\insrsid817833 Month Day, Year}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid66779 
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f1\fs22\insrsid817833 \hich\af1\dbch\af31506\loch\f1 2.\tab}}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid817833 \'85}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 
\fs22\insrsid10682579\charrsid66779 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10972701 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507\afs22 \ltrch\fcs0 \b\fs22\insrsid66779 
\par }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \b\fs22\insrsid10972701 Membership Dismiss}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \b\fs22\insrsid153766 als}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid10972701 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6705164 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid817833 First Last\tab }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 
\fs22\insrsid7220250 \tab }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid817833 (transfer}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid1863359 /}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid7220250 discipline}{\rtlch\fcs1 
\af31507\afs22 \ltrch\fcs0 \fs22\insrsid1863359 /etc.}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid817833 )\tab }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid1863359 \tab \tab }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid817833 
Month Day, Year}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid7875105\charrsid817833 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12071072 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \b\fs22\insrsid13419 
\par }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \b\fs22\insrsid12071072 Births}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid12071072 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12071072 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid7220250 First Middle Last\tab }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 
\fs22\insrsid12071072 \tab }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid3693878 (}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \i\fs22\insrsid7220250 Parents}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid3693878 )}{\rtlch\fcs1 \af31507\afs22 
\ltrch\fcs0 \fs22\insrsid12071072 \tab }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid1340690 \tab }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid7220250 \tab \tab Month Day, Year}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 
\fs22\insrsid12071072 
\par }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid7220250 \'85}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid344924\charrsid344924 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \b\fs22\insrsid12071072 
\par }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \b\fs22\insrsid16193460 Infant}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \b\fs22\insrsid12337380\charrsid2228641  Baptisms}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \b\fs22\insrsid16467884\charrsid2228641 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid15077310 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid11549714 First Last\tab }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 
\fs22\insrsid16126979 \tab }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid13645011 \tab }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid15427872 (}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \i\fs22\insrsid15427872 Pastor}{\rtlch\fcs1 
\af31507\afs22 \ltrch\fcs0 \fs22\insrsid15427872 )}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid9849448 \tab \tab }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid15077310 \tab }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid1788383 
\tab }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid11549714 Month Day, Year}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid12337380 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12071072 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \b\fs22\insrsid4869441 
\par }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \b\fs22\insrsid12071072 Infant Dedications}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \b\fs22\insrsid12071072\charrsid2228641 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12071072 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid11549714 First Last\tab }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 
\fs22\insrsid15222027 \tab }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid13645011 \tab }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid11871046 (}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \i\fs22\insrsid11871046 Pastor}{\rtlch\fcs1 
\af31507\afs22 \ltrch\fcs0 \fs22\insrsid11871046 )}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid16126979 \tab }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid12071072 \tab \tab \tab }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 
\fs22\insrsid11549714 Month Day, Year}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid12071072 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid4537013 
\par }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \b\fs22\insrsid12337380\charrsid9849448 Baptisms of Those Professing Faith
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid15077310 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid3609725 First Last\tab }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 
\fs22\insrsid16126979 \tab }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid13645011 \tab }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid12476120 (}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \i\fs22\insrsid3609725 Pastor}{\rtlch\fcs1 
\af31507\afs22 \ltrch\fcs0 \fs22\insrsid12476120 )}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid8729133 \tab }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid16126979 \tab }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid7426042 \tab 
\tab }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid3609725 Month Day, Year}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid12337380 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid4458200 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2970626 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \b\fs22\insrsid2970626 Admissions to the Lord\rquote s Table}{\rtlch\fcs1 \af31507\afs22 
\ltrch\fcs0 \b\fs22\insrsid2970626\charrsid9849448 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid15077310 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid14307339 First Last\tab \tab \tab }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 
\fs22\insrsid16126979 \tab \tab \tab }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid2970626 \tab }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid1788383 \tab }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid14307339 Month Day, Year}{
\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid2970626 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid2970626\charrsid2228641 
\par }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \b\fs22\insrsid12337380\charrsid9849448 Dates of Celebration of the Lord\rquote s Supper
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6970813 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid4416786 \sect }\sectd \ltrsect
\sbknone\linex0\cols3\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4416786\sftnbj \pard\plain \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid15946514 \rtlch\fcs1 \af31507\afs24\alang1025 
\ltrch\fcs0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid2383954 Month Day, Year}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid15946514 
\par \'85
\par \'85
\par \'85
\par \sect }\sectd \ltrsect\sbknone\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11957475\sftnbj \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid9849448 
\par }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \b\fs22\insrsid10969371 Deaths}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid10969371 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid2383954 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid2383954 First }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid1050499 
Middle }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid2383954 Last\tab \tab \tab \tab \tab \tab \tab Month Day, Year
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid30640 
\par }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \b\fs22\insrsid10969371 Marriages}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid10969371 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14888241 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid2383954 First Last & First Last\tab (}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 
\i\fs22\insrsid2383954 Pastor}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid2383954 )\tab \tab \tab \tab Month Day, Year}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid10969371\charrsid2383954 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid8211973 
\par }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \b\fs22\insrsid10969371 Marriages Officiated by Pastor}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \b\fs22\insrsid6904671 s}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \b\fs22\insrsid10969371  Outside of Church}{
\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \b\fs22\insrsid6904671  Bounds}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid10969371 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid2383954 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid2383954 First Last & First Last\tab (}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 
\i\fs22\insrsid2383954 Pastor}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid2383954 )\tab \tab \tab \tab Month Day, Year}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid2383954\charrsid2383954 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid1788383 
\par }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \b\fs22\insrsid10969371 Baptisms Administered by Pastors Outside of Church}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \b\fs22\insrsid6904671  Bounds}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 
\b\fs22\insrsid10969371\charrsid10969371 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid66049 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid66049 First Last}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid10498489 \tab 
\tab }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid66049 \tab (}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \i\fs22\insrsid66049 Pastor}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid66049 )\tab \tab \tab \tab Month Day, Year}{\rtlch\fcs1 
\af31507\afs22 \ltrch\fcs0 \fs22\insrsid66049\charrsid2383954 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid12337380 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1787288 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \b\fs22\insrsid1787288 Funerals Administered by Pastors Outside of Church Bounds}{\rtlch\fcs1 
\af31507\afs22 \ltrch\fcs0 \b\fs22\insrsid1787288\charrsid10969371 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1787288 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid1787288 First Last}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid10498489 
\tab \tab }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid1787288 \tab (}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \i\fs22\insrsid1787288 Pastor}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid1787288 )\tab \tab \tab \tab Month Day, Year}{
\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid1787288\charrsid2383954 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\insrsid1787288\charrsid2228641 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100fb07ec41b50600008d1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8edb3610be17e83b08ba3bfe93fcb38837b0657bb7cd6e12c44eda1cb9322d314b898648efc60802f4090a14488b5e0af4d643
2f01da674ad1a60fd12125cba44d677fb00582a26b602151df0c3fce8cbea1a4fb0f5e25d4b9c019272cedb9f57b35d7c169c866248d7aeeb3e9b8d2711d2e50
3a4394a5b8e7ae30771f1c7efed97d7420629c6007ec537e807a6e2cc4e2a05ae5210c237e8f2d700ad7e62c4b9080d32caace3274097e135a6dd46aad6a8248
ea3a294ac0ede3f99c84d8994a97eee1daf988c2692ab81c08693691aeb161a1b0b3f3ba44f0150f68e65c20da73619e19bb9ce257c27528e2022ef4dc9afa73
ab87f7abe8a030a2628fad6637567f855d61303b6fa839b3e8ac9cd4f37cafd52ffd2b0015bbb8517bd41ab54a7f0a80c210569a73317db61b81576035507e68
f13d6c0f9b7503aff96fee70eefbf267e01528f7efede0c7e300a268e01528c7fb3b787fd01d0c4dff0a94e35b3bf876ad3ff4da867f058a2949cf77d035bfd5
0cd6ab2d2173468fadf0aeef8ddb8dc2f90605d55056979c62ce52b1afd612f49265630048204582a48e582df01c8550c501a2e42c23ce09896228bc054a1987
e15aa336ae35e1bffc79ea4865141d60a4594b5ec084ef0c493e0e0f33b2103df74bf0ea6a90174be788899884c5acca8961718cd248b7f8f0cb777ffff48df3
d76f3f7f78fb7d3ee9369eebf8214ea3af094a3f3601ac761386f73fbcfbe3f777ef7ffcf6cf5fdf5afcf73374a6c3a724c1dc79842f9da72c81c5595680cfb2
9b594c6344748b7e1a719422398bc5ff08e2a7a31fad104516dc0022a1e39e67203336e0d1f2a5417812674b412c1e1fc689013c658c0e58668dc243399716e6
e9328dec93674b1df714a10bdbdc014a8d3c8f960bd057627319c4d8a0f984a254a008a75838f21a3bc7d8b2ba178418713d2561c6389b0be705710688584332
256746356d8c8e49027959d90842be8dd89c3e77068cda563dc4172612ee0e442de4a7981a613c424b81129bcb294aa81ef01324621bc9c92a0b75dc880bc874
8429734633ccb9cde67106ebd592fe1024c69ef653ba4a4c6426c8b9cde709624c470ed97910a36461c34e481aebd82ff8399428729e3061839f32f30e91e790
07108f7de97e4eb091eeabd5e019a8ab4e695320f2ca32b3e4f20833a37e272b3a4758490d88bfa1e90949af14f82d69f7ff3d693f25691833cb8aee4ad4edae
8d8cdc50cefb19b1de4fc75b22be0fb72ddd01cb66e4d357ee215aa64f30dc2cbbedeb7fe1fe5fb8ddffbc70efbb9fef5eae370a0de22db7aef9665d6ddd93bd
3bf739a1742256149f70b579e7d0976663189476eaa915974f728b180ee59d0c1318b82843cac6c998f88a887812a305ecf0ebae7412f1c275c49d05e3b0f157
c356df124f97c9299be50facf5ba7c38cdc58323b119aff9e5383c6c881cdd6a6f1ec24af78a6da41e96d704a4ed4d48689399249a1612edf5a00c927a3487a0
5948a895dd098bae854547ba5fa76a8705502bb3021b2707b65b3dd7f7c0048ce0990a513c9379ca53bdceae4ae65d667a5f308d0a805dc4ba023699ee4aae7b
9727579797da35326d90d0cacd24a122a37a188fd10c17d52947af43e3a6b9ee6e526ad093a150f341696d68b43b1f6371db5c83ddb636d054570a9a3a973db7
d5f4a16442b4e8b97378f087c36401b5c3e58617d108de9e8522cb6ff8db28cb22e36288789c075c894eae060911387328497aae5c7e99069a2a0d51dcea0d10
844f965c1764e55323074937938ce7731c0a3dedda888c747e0a0a9f6b85f5aa32bf3d585ab225a47b12cf2e9d33bacc9e222831bf5d97019c110eef7fea7934
67045e689642b6a9bfadc654c8aefe4651d5503e8ee822464547d1c53c872b292fe9a8b33206da59b16608a81692a2119e45b2c1ea4135ba69d935720e7bbbee
d54632729a686e7aa6a12ab26bda55cc9861dd06b66279bb26afb15a8718344deff0b9746f4b6e77ad755bfb84b24b40c0cbf859baee351a82466d3399414d32
de9561a9d9c5a8d93bd60bbc82da759a84a6faadb5dbadb8953dc23a1d0cdeaaf383dd76d5c2d07cbdaf5491565f3ef48f13ecec2588c7105e032fa9e02a95f0
e92143b0219aa83d492e1b708bbc12c5ad0147ce32233df775cdef7b41c30f2ab58e3faa784daf56e9f8fd66a5effbcdfac8afd78683c61b682c224eea7efed5
650c2fa2e8aaf8f6a2c677bebf24eb776df742965499fabe5255c4d5f7977a63fff7178780e8bc6e35c6dd6677d0aa749bfd71c51b0e3a956ed01a5486ada03d
1c0f03bfd31dbf719d0b05f6facdc06b8d3a95563d082a5eab26e977ba95b6d768f4bd76bf33f2fa6f8a6d0cac3c978f2216105ec5ebf01f000000ffff030050
4b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e
72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae9
95719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757d
a0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00
14000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d
0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800
000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b
01022d0014000600080000002100fb07ec41b50600008d1a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e78
6d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bf0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ba0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;}}{\*\datastore }}